spring.application.name=stockmanagementapp

spring.datasource.url=jdbc:mysql://localhost:3306/stockmanagementapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update


logging.level.com.stockmanagement.controller.UserAuthController=debug
logging.level.com.stockmanagement.config=debug
logging.level.com.stockmanagement.filter=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

app.reset-password-url=http://localhost:8080/auth/reset-password
app.user-verification-url=http://localhost:8080/auth/verification

image.base-directory=src/main/resources/static/images/






